ca.bc.gov.educ.api.pendemog.PenDemographicsApiResourceApplication=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.PenDemographicsApiResourceApplication$WebSecurityConfiguration=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.config.PenDemogMVCConfig=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.config.PenDemogRequestInterceptor=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.controller.PenDemographicsController=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.exception.RestExceptionHandler=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.mappers.PenDemographicsMapperImpl=javax.annotation.processing.Generated
ca.bc.gov.educ.api.pendemog.model.PenDemographicsEntity=javax.persistence.Entity,javax.persistence.Table
ca.bc.gov.educ.api.pendemog.repository.PenDemographicsRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ca.bc.gov.educ.api.pendemog.repository.impl.PenDemographicsRepositoryCustomImpl=org.springframework.stereotype.Component
ca.bc.gov.educ.api.pendemog.service.PenDemographicsService=org.springframework.stereotype.Component
